0	Pas de laboratoire
400032	AGUETTANT
400042	ALCON SA
400051	ALLERGAN FRANCE
400101	ARKOPHARMA
400118	ASEPTA
400139	AVENE
400147	B BRAUN MEDICAL SAS
400153	BAILLEUL BIORGA
400168	BAXTER SAS
400179	BECTON DICKINSON FRANCE SA
400204	BESINS INTERNATIONAL
400214	BIOCODEX
400215	BIODERMA
400225	BIOLUZ
400233	BIOPROJET PHARMA
400256	BOEHRINGER INGELHEIM FRANCE
400368	CENTRAL CHIMIOTHERAPIE DERMOC.
400425	CHAIX ET DU MARAIS
400490	COLOPLAST
400507	CONVATEC
400509	COOPER
400539	OENOBIOL SANOFI AVENTIS
400547	CRINEX SA
400552	SINCLAIR PHARMA
400577	DB PHARMA
400587	DECTRAPHARM
400599	DELMAS
400709	LACTALIS NUTRITION SANTE
400719	DUCRAY
400748	ELERTE
400800	EUROPHTA
400815	EXPANSCIENCE
400881	GALDERMA
400918	GENEVRIER SA
400927	GERDA
400930	GIBAUD
400932	GIFRER BARBEZAT
400933	GILBERT  (GR. BATTEUR)
400981	HARTMANN LAROCHETTE
401053	INNOTECH INTERNATIONAL
401054	INNOTHERA
401063	IPRAD
401066	SERVIER
401112	JOLLY JATEL
401262	LEO PHARMA
401279	LILLY FRANCE SAS
401308	LUNDBECK SAS
401354	MATHIEU
401363	MAYOLY SPINDLER
401370	MEAD JOHNSON
401394	ABBOTT DIABETES CARE
401401	MENARINI FRANCE
401408	MSD FRANCE
401506	NORGINE FRANCE
401510	NOVO NORDISK PHARMACEUTIQUE
401515	NUTRICIA NUTRITION CLINIQUE
401555	LIFESCAN - ORTHO CLINICAL DIAG
401607	PFIZER
401657	PHARMY II
401695	PIERRE FABRE DERMATOLOGIE
401697	PIERRE FABRE MEDICAMENT
401700	PIERRE FABRE SANTE
401719	POLIVE
401743	PROCTER GAMBLE PHARMACEUTICALS
401779	QUIES
401819	M. RICHARD SAS
401842	ROCHE
401843	BAYER SANTE FAMILIALE
401844	ROCHE POSAY
401858	ROTTAPHARM - MADAUS
401884	SANDOZ SAS
401929	BAYER HEALTHCARE
402021	SMITH AND NEPHEW
402035	SOCIETE ETUDES RECH. BIO. SERB
402156	TAKEDA
402162	TECHNI PHARMA
402178	TETRA MEDICAL
402183	THEA
402188	THERABEL LUCIEN PHARMA
402237	UCB PHARMA SA
402256	URGO
402331	WELEDA
402357	ZAMBON FRANCE
402368	3M SANTE
402387	EFFIK
402413	SUNSTAR PHARMADENT
402552	JANSSEN CILAG SA
402627	TONIPHARM
402632	OMEGA PHARMA
402706	NOVARTIS PHARMA SAS
402729	NESTLE CLINICAL NUTRITION
402737	BIOGARAN
402774	EG LABO
402841	DAYANG
402857	SANOFLORE
402892	ROGE CAVAILLES SAS
402977	BLEDINA SA
403177	ROCHE DIAGNOSTICS
403211	EISAI
403444	GRUNENTHAL
403485	BRIDE
403499	TERRA SANTE
403500	BLUE SKIN
403538	GABA
403737	IPSEN PHARMA
403774	CHIESI SA
403788	NATURACTIVE PLANTES MEDECINES
403793	SIGMA-TAU FRANCE
403807	GRIMBERG
404054	KATADYN FRANCE ATMOSPH'AIR
404385	SANOFI PASTEUR MSD
404422	ASTRAZENECA
404485	SYNERGIA
404546	RPG RANBAXY PHARMACIE GENERIQ.
404564	GLAXOSMITHKLINE SANTE GRD PUB.
404565	GLAXOSMITHKLINE
404566	BOUCHARA RECORDATI
404585	ARROW GENERIQUES
404605	BRISTOL MYERS SQUIBB - UPSA
404620	ATLANTIC NATURE
404679	EREMPHARMA
404708	CHAUVIN BAUSCH   LOMB
404710	MUNDIPHARMA
404770	TEVA SANTE
404777	BSN MEDICAL
404833	MOLNLYCKE HEALTH CARE
404834	SCA HYGIENE PRODUCTS
404849	MERCK MEDICATION FAMILIALE SAS
404916	MERCK SERONO
404919	TEOFARMA
405014	HORUS PHARMA
405040	RADIATEX
405061	NORDIC PHARMA
405175	DJO FRANCE
405202	BIODIM
405222	ALMIRALL SAS
405229	RECKITT BENCKISER HEALTHCARE
405347	DAIICHI SANKYO FRANCE SAS
405434	SANOFI AVENTIS FRANCE
405587	A MENARINI DIAGNOSTICS SARL
405622	PHARM'UP
405627	PURESSENTIEL FRANCE
405688	BOIRON DOLISOS
405708	ASTELLAS PHARMA
405749	LABORATOIRE DES GRANIONS
405809	MEDAPHARMA
405935	MEDIWIN LIMITED
405985	ABC PHARMACARE
406044	AMDIPHARM
406133	FREESENS
406166	EVERGREEN LAND EUROPE
406218	MYLAN
406237	BRACCO
406304	DERMATERRA
406444	DANONE EAUX FRANCE
406558	APTALIS PHARMA SAS
500052	SANTEN
500158	OTSUKA PHARMACEUTICAL FRA. SAS
500179	HAC PHARMA
500616	OXYPHARM
500685	WARNER CHILCOTT
500715	A DERMA
500772	JOHNSON   JOHNSON SANTE BEAUTE
500793	JUVA SANTE
500802	ALEPIA LA MAISON D'ORIENT
500847	LEADER SANTE
500857	IPRAD - ALFA WASSERMANN PHARMA
500864	HECOMED
500905	ABBVIE ABBOTT
500908	MAM BABY FRANCE
500944	ALVITA ALLOGA FRANCE
500982	VEMEDIA
500998	MAJORELLE
501000	CEORA
501214	
501229	SANOFI ZENTIVA
501237	INDIVIOR FRANCE 2
