PROCEDURE Enregistrer_COMPARAT(cPeriode1,cPeriode2)
NumMois		est un entier 
HDésactiveFiltre(COMPARAT)
POUR NumMois=1 A 12
	HLitRecherchePremier(COMPARAT,CF_CLE1,HConstruitValClé(COMPARAT,CF_CLE1,PE.PECLEUNIK,cPeriode1,cPeriode2,NumMois))
	SI HTrouve()
		//Prévision HT
		CF.CF_CAHT1 = Rech_CA_Mois(cPeriode1,NumMois,"CA.CA_HT1")
		CF.CF_CAHT2 = Rech_CA_Mois(cPeriode1,NumMois,"CA.CA_HT2")	
		CF.CF_CAHT3 = Rech_CA_Mois(cPeriode1,NumMois,"CA.CA_HT3")	
		CF.CF_CAHT4 = Rech_CA_Mois(cPeriode1,NumMois,"CA.CA_HT4")	
		CF.CF_CAHT5 = Rech_CA_Mois(cPeriode1,NumMois,"CA.CA_HT5")	
		CF.CF_CAHT 	= Rech_CA_Mois(cPeriode1,NumMois,"CA.CA_HT")
		CF.CF_CATVA = Rech_CA_Mois(cPeriode1,NumMois,"CA.CA_TVA")
		CF.CF_CATTC	= Rech_CA_Mois(cPeriode1,NumMois,"CA.CA_TTC")
		//% Vente HT
		SI CF.CF_CAHT<>0
			CF.CF_PVHT1	= CF.CF_CAHT1*100/CF.CF_CAHT	
			CF.CF_PVHT2	= CF.CF_CAHT2*100/CF.CF_CAHT	
			CF.CF_PVHT3	= CF.CF_CAHT3*100/CF.CF_CAHT	
			CF.CF_PVHT4	= CF.CF_CAHT4*100/CF.CF_CAHT	
			CF.CF_PVHT5	= CF.CF_CAHT5*100/CF.CF_CAHT	
		FIN
		CF.CF_PVHT = CF.CF_PVHT1+CF.CF_PVHT2+CF.CF_PVHT3+CF.CF_PVHT4+CF.CF_PVHT5
		//Vente TTC	
		CF.CF_VTTC1	= CF.CF_CAHT1+(CF.CF_CAHT1*2.1/100)
		CF.CF_VTTC2	= CF.CF_CAHT2+(CF.CF_CAHT2*5.5/100)
		CF.CF_VTTC3	= CF.CF_CAHT3+(CF.CF_CAHT3*19.6/100)
		CF.CF_VTTC4	= CF.CF_CAHT4+(CF.CF_CAHT4*2.1/100)
		CF.CF_VTHT	= CF.CF_CAHT1+CF.CF_CAHT2+CF.CF_CAHT3+CF.CF_CAHT4
		CF.CF_VTTTC	= CF.CF_VTTC1+CF.CF_VTTC2+CF.CF_VTTC3+CF.CF_VTTC4
		CF.CF_VTTVA	= CF.CF_VTTTC-CF.CF_VTHT
		//Service TTC
		CF.CF_STTC5	= CF.CF_CAHT5+(CF.CF_CAHT5*19.6/100)
		CF.CF_SHT	= CF.CF_CAHT5
		CF.CF_STTC	= CF.CF_STTC5
		CF.CF_STVA	= CF.CF_STTC-CF.CF_SHT
		//% Marge brute	
		CF.CF_PMHT1	= Rech_MA_Mois(cPeriode1,NumMois,"MA.MA_MDLRE")	
		CF.CF_PMHT2	= Rech_MA_Mois(cPeriode1,NumMois,"MA.MA_VT1")
		CF.CF_PMHT3	= Rech_MA_Mois(cPeriode1,NumMois,"MA.MA_VT2")
		CF.CF_PMHT4	= Rech_MA_Mois(cPeriode1,NumMois,"MA.MA_VT3")
		CF.CF_PMHT5	= Rech_MA_Mois(cPeriode1,NumMois,"MA.MA_SERVI")
		//Marge brute
		CF.CF_MAHT1	= CF.CF_CAHT1*CF.CF_PMHT1/100	
		CF.CF_MAHT2	= CF.CF_CAHT2*CF.CF_PMHT2/100
		CF.CF_MAHT3	= CF.CF_CAHT3*CF.CF_PMHT3/100
		CF.CF_MAHT4	= CF.CF_CAHT4*CF.CF_PMHT4/100
		CF.CF_MAHT5	= CF.CF_CAHT5*CF.CF_PMHT5/100
		CF.CF_MAHT	= CF.CF_MAHT1+CF.CF_MAHT2+CF.CF_MAHT3+CF.CF_MAHT4
		//Achat consommé
		CF.CF_ACHT1	= CF.CF_CAHT1-CF.CF_MAHT1
		CF.CF_ACHT2	= CF.CF_CAHT2-CF.CF_MAHT2
		CF.CF_ACHT3	= CF.CF_CAHT3-CF.CF_MAHT3
		CF.CF_ACHT4	= CF.CF_CAHT4-CF.CF_MAHT4
		CF.CF_ACHT5	= CF.CF_CAHT5-CF.CF_MAHT5
		
		//Déclaration TVA
		CF.CF_DEHT1	= Rech_CA_Mois(cPeriode2,NumMois,"CA.CA_HT1")
		CF.CF_DEHT2	= Rech_CA_Mois(cPeriode2,NumMois,"CA.CA_HT2")
		CF.CF_DEHT3	= Rech_CA_Mois(cPeriode2,NumMois,"CA.CA_HT3")
		CF.CF_DEHT4	= Rech_CA_Mois(cPeriode2,NumMois,"CA.CA_HT4")
		CF.CF_DEHT5	= Rech_CA_Mois(cPeriode2,NumMois,"CA.CA_HT5")	
		CF.CF_DEHT	= Rech_CA_Mois(cPeriode2,NumMois,"CA.CA_HT")
		CF.CF_DETVA	= Rech_CA_Mois(cPeriode2,NumMois,"CA.CA_TVA")
		CF.CF_DETTC	= Rech_CA_Mois(cPeriode2,NumMois,"CA.CA_TTC")
		//Ecarts avec prévisions
		CF.CF_ECHT1	= CF.CF_DEHT1-CF.CF_CAHT1
		CF.CF_ECHT2	= CF.CF_DEHT2-CF.CF_CAHT2
		CF.CF_ECHT3	= CF.CF_DEHT3-CF.CF_CAHT3
		CF.CF_ECHT4	= CF.CF_DEHT4-CF.CF_CAHT4
		CF.CF_ECHT5	= CF.CF_DEHT5-CF.CF_CAHT5
		CF.CF_ECHT	= CF.CF_DEHT-CF.CF_CAHT
		CF.CF_ECTTC	= CF.CF_DETTC-CF.CF_CATTC
		//% Evolution
		SI CF.CF_CAHT1<>0
			CF.CF_EVHT1	= CF.CF_ECHT1*100/CF.CF_CAHT1
		FIN
		SI CF.CF_CAHT2<>0
			CF.CF_EVHT2	= CF.CF_ECHT2*100/CF.CF_CAHT2
		FIN
		SI CF.CF_CAHT3<>0
			CF.CF_EVHT3	= CF.CF_ECHT3*100/CF.CF_CAHT3
		FIN
		SI CF.CF_CAHT4<>0
			CF.CF_EVHT4	= CF.CF_ECHT4*100/CF.CF_CAHT4
		FIN
		SI CF.CF_CAHT5<>0
			CF.CF_EVHT5	= CF.CF_ECHT5*100/CF.CF_CAHT5
		FIN
		SI CF.CF_CAHT<>0
			CF.CF_EVHT	= CF.CF_ECHT*100/CF.CF_CAHT
		FIN
		SI CF.CF_CATTC<>0
			CF.CF_EVTTC	= CF.CF_ECTTC*100/CF.CF_CATTC
		FIN		
		//Ecarts marge brute
		CF.CF_EMHT1	= (CF.CF_DEHT1*Rech_MA_Mois(cPeriode2,NumMois,"MA.MA_MDLRE")/100)-CF.CF_MAHT1
		CF.CF_EMHT2	= (CF.CF_DEHT2*Rech_MA_Mois(cPeriode2,NumMois,"MA.MA_VT1")/100)-CF.CF_MAHT2
		CF.CF_EMHT3	= (CF.CF_DEHT3*Rech_MA_Mois(cPeriode2,NumMois,"MA.MA_VT2")/100)-CF.CF_MAHT3
		CF.CF_EMHT4	= (CF.CF_DEHT4*Rech_MA_Mois(cPeriode2,NumMois,"MA.MA_VT3")/100)-CF.CF_MAHT4
		CF.CF_EMHT	= CF.CF_EMHT1+CF.CF_EMHT2+CF.CF_EMHT3+CF.CF_EMHT4
		//Achats marchandises du mois
		CF.CF_MTLAB	= Rech_AC_Mois(cPeriode2,NumMois,"AC.AC_LABO")
		CF.CF_MTGRO	= Rech_AC_Mois(cPeriode2,NumMois,"AC.AC_GROSS")
		CF.CF_ACMAR	= CF.CF_MTLAB+CF.CF_MTGRO
		SI CF.CF_ACMAR<>0
			CF.CF_PCLAB	= CF.CF_MTLAB*100/CF.CF_ACMAR
			CF.CF_PCGRO	= CF.CF_MTGRO*100/CF.CF_ACMAR
		FIN
		HModifie("COMPARAT")
	FIN
FIN


