PROCEDURE Enregistrer_COMMENTA_5()
NumMois5	est un entier  = 5
MttMedic,MttOTC,MttPara,MttGrossiste,MttDirect sont des monétaires
HDésactiveFiltre(COMMENTA)
HLitRecherchePremier(COMMENTA,CM_CLE1,HConstruitValClé(COMMENTA,CM_CLE1,PE.PECLEUNIK,"R",NumMois5))
SI HTrouve()
	MttMedic= Rech_AC("R","TK.AC_AHT1")+Rech_AC("R","TK.AC_AHT11")-...
			  Rech_AC("R","TK.AC_RHT1")-Rech_AC("R","TK.AC_RHT11")
	MttOTC 	= Rech_AC("R","TK.AC_AHT2")-Rech_AC("R","TK.AC_RHT2")
	MttPara	= Rech_AC("R","TK.AC_AHT3")-Rech_AC("R","TK.AC_RHT3")
	
	MttGrossiste = Rech_AC("R","TK.AC_GROSS")
	MttDirect = Rech_AC("R","TK.AC_LABO")
	

	CM.CM_OBSC="Vos achats sont depuis le début de l'exercice : "+RC+...
			   TAB+"- Secteur médicament remboursable "+TAB+NumériqueVersChaîne(MttMedic,"10.2fS")+" euros"+RC+...
			   TAB+"- Secteur OTC "+TAB+TAB+TAB+NumériqueVersChaîne(MttOTC,"10.2fS")+" euros"+RC+...
			   TAB+"- Secteur Parapharmacie et divers "+TAB+NumériqueVersChaîne(MttPara,"10.2fS")+" euros"+RC+...
			   TAB+TAB+TAB+TAB+TAB+"------------------"+RC+...
			   TAB+TAB+TAB+TAB+"Total "+TAB+NumériqueVersChaîne(MttMedic+MttOTC+MttPara,"10.2fS")+" euros"+RC+RC+...
			   
			   TAB+"- Achats grossistes "+TAB+TAB+TAB+NumériqueVersChaîne(MttGrossiste,"10.2fS")+" euros"+RC+...
			   TAB+"- Achats directs "+TAB+TAB+TAB+NumériqueVersChaîne(MttDirect,"10.2fS")+" euros"+RC+...
			   TAB+TAB+TAB+TAB+TAB+"------------------"+RC+...
			   TAB+TAB+TAB+TAB+"Total "+TAB+NumériqueVersChaîne(MttGrossiste+MttDirect,"10.2fS")+" euros"
			   

   HModifie("COMMENTA")
FIN


